.home {
    width: 100%;
    height: 100%;

    .home-content {
        position: relative;
        padding-top: 79px;
        margin-left: 12%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        .results {
            position: absolute;
            right: 50px;
            top: 100px;
            display: flex;
            flex-direction: column;
            padding-top: 77px;
            gap: 30px;
        }

        h1 {
            font-weight: 500;
            font-size: 28px;
            margin: 0;
        }

        .firstname {
            color: #ff0101;
        }

        &-body {
            display: flex;
            padding-top: 7px;
            gap: 30px;
            &-chart {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
                grid-template-areas:
                    'A A A'
                    'B C D';
            }
        }
    }

    @media screen and (max-width: 1380px) {
        .home-content {
            margin-left: 12%;

            &-body {
                flex-direction: column;
            }
        }
    }

    @media screen and (max-width: 1100px) {
        .home-content {
            padding-top: 100px;
        }
    }
}
